<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WildlifeWatcher</AssemblyName>
    <RootNamespace>WildlifeWatcher</RootNamespace>
    <Version>1.4.5</Version>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Embed AppIcon.ico as a WPF resource so Window.Icon can reference it via pack URI -->
  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- EF Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- RTSP camera (Phase 2) -->
    <PackageReference Include="LibVLCSharp" Version="3.*" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.*" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.*" />

    <!-- AI recognition (Phase 3) -->
    <PackageReference Include="Anthropic.SDK" Version="4.*" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.*" />
  </ItemGroup>

</Project>
