# WildlifeWatcher

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build.yml  release.yml
docs/: recognition-pipeline.md
docs/decisions/: 2026-03-31-poi-burst-mode-decisions.md  2026-04-02-ai-prompt-context-decisions.md
docs/plans/: 2026-03-27-calendar-gallery-improvements.md  2026-03-27-species-detail-day-filter.md  2026-03-28-detection-settings-enhancements.md  2026-03-28-detection-settings-window.md  2026-03-31-poi-burst-mode.md  2026-04-02-ai-prompt-context-fields.md  README.md  clickable-recent-detections.md  fix-reinstall-freeze-and-splash-screen.md  phase-1-scaffolding.md  phase-2-live-camera-settings.md  phase-3-ai-recognition.md  phase-4-capture-storage.md  phase-5-gallery.md  phase-6-weather-calendar.md  phase-7-auto-update.md  remove-motion-detection-prefilter.md
docs/superpowers/plans/: 2026-03-23-daylight-detection-window.md
docs/superpowers/specs/: 2026-03-23-daylight-detection-window-design.md
src/WildlifeWatcher/: WildlifeWatcher.sln
src/WildlifeWatcher/WildlifeWatcher/: App.xaml  App.xaml.cs  GlobalUsings.cs  WildlifeWatcher.csproj  WildlifeWatcher_ocktwlwa_wpftmp.csproj
src/WildlifeWatcher/WildlifeWatcher.Tests/: SunriseSunsetServiceTests.cs  UnitTest1.cs  WildlifeWatcher.Tests.csproj
src/WildlifeWatcher/WildlifeWatcher/Converters/: BoolToCollapsedConverter.cs  BytesToBitmapConverter.cs  FilePathToImageConverter.cs  HeightThresholdToVisibilityConverter.cs  NullOrEmptyToCollapsedConverter.cs  NullToCollapsedConverter.cs  ZeroToCollapsedConverter.cs  ZeroToEmptyStringConverter.cs
src/WildlifeWatcher/WildlifeWatcher/Data/: WildlifeDbContext.cs
src/WildlifeWatcher/WildlifeWatcher/Data/Migrations/: 20260319120908_InitialCreate.Designer.cs  20260319120908_InitialCreate.cs  20260320092911_AddAnnotatedAndAlternatives.Designer.cs  20260320092911_AddAnnotatedAndAlternatives.cs  20260320120000_AddReferencePhotoPath.Designer.cs  20260320120000_AddReferencePhotoPath.cs  20260320204013_AddWeatherFields.Designer.cs  20260320204013_AddWeatherFields.cs  20260323203749_AddPoiBoundingBox.Designer.cs  20260323203749_AddPoiBoundingBox.cs  WildlifeDbContextModelSnapshot.cs
src/WildlifeWatcher/WildlifeWatcher/Models/: AppConfiguration.cs  CaptureRecord.cs  Credentials.cs  DetectionEvent.cs  ExportManifest.cs  HotCellDebugData.cs  ImportJob.cs  MotionZone.cs  PoiCellSizePresets.cs  PoiRegion.cs  Species.cs  UpdateInfo.cs
src/WildlifeWatcher/WildlifeWatcher/Services/: AiRecognitionServiceResolver.cs  BackgroundModelService.cs  BirdPhotoService.cs  CaptureStorageService.cs  ClaudeRecognitionService.cs  CredentialService.cs  DataPortService.cs  GeminiRecognitionService.cs  InMemoryLogSink.cs  MotionDetectionService.cs  NominatimGeocodingService.cs  OpenMeteoWeatherService.cs  PointOfInterestService.cs  PromptBuilder.cs  RecognitionLoopService.cs  RtspCameraService.cs  SettingsService.cs  SunriseSunsetService.cs  UpdateService.cs
src/WildlifeWatcher/WildlifeWatcher/Services/Interfaces/: IAiRecognitionService.cs  IBackgroundModelService.cs  IBirdPhotoService.cs  ICameraService.cs  ICaptureStorageService.cs  ICredentialService.cs  IDataPortService.cs  IGeocodingService.cs  IMotionDetectionService.cs  IPointOfInterestService.cs  IRecognitionLoopService.cs  ISettingsService.cs  ISunriseSunsetService.cs  IUpdateService.cs  IWeatherService.cs
src/WildlifeWatcher/WildlifeWatcher/ViewModels/: CalendarDayViewModel.cs  CaptureCardViewModel.cs  DetectionSettingsViewModel.cs  GalleryViewModel.cs  LiveViewModel.cs  MainViewModel.cs  MotionZoneItem.cs  PoiOverlayItem.cs  RangeObservableCollection.cs  SettingsViewModel.cs  SpeciesCardViewModel.cs
src/WildlifeWatcher/WildlifeWatcher/ViewModels/Base/: ViewModelBase.cs
src/WildlifeWatcher/WildlifeWatcher/Views/: DetectionSettingsWindow.xaml  DetectionSettingsWindow.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/WildlifeWatcher/WildlifeWatcher/Views/Dialogs/: CaptureDetailDialog.xaml  CaptureDetailDialog.xaml.cs  ReassignSpeciesDialog.xaml  ReassignSpeciesDialog.xaml.cs
src/WildlifeWatcher/WildlifeWatcher/Views/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPlaceholderPage.xaml  GalleryPlaceholderPage.xaml.cs  LiveViewPage.xaml  LiveViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
